# Demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/zr/: ApplicationMain.java
src/main/java/com/zr/demo/config/: ActiveMQConfig.java  DruidConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/zr/demo/consuner/: MessageConsumerService.java  MessageConsumerService1.java
src/main/java/com/zr/demo/controller/: IndexController.java  MainController.java
src/main/java/com/zr/demo/dao/: UserDao.java
src/main/java/com/zr/demo/producer/: IMessageProducerService.java
src/main/java/com/zr/demo/producer/impl/: MessageProducerServiceImpl.java
src/main/java/com/zr/demo/service/: UserService.java
src/main/java/com/zr/demo/service/impl/: UserServiceImpl.java
src/main/java/com/zr/demo/task/: MyScheduler.java
src/main/java/com/zr/dubbo/: DubboService.java
src/main/java/com/zr/dubbo/impl/: DubboServiceImpl.java
src/main/java/com/zr/model/: User.java
src/main/resource/: Application.yml
src/main/resource/com/zr/demo/mapper/: UserMapper.xml
